
// Status Bar
// -------------------

// Located at the bottom.
// Displays information about the current editor.
// Overrides: atom/status-bar

.status-bar {
  font-size: @font-size;
  color: hsl(30, 58%, 93%);
  border-top: 1px solid @base-border-color;
  background-color: hsl(254, 45%, 55%);
}
